{
  "name": "vscode-semi",
  "displayName": "semi",
  "description": "Remove semicolons from your JavaScript.",
  "version": "0.0.1",
  "publisher": "meowtec",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./extension",
  "devDependencies": {
    "vscode": "0.10.x"
  }
}